[gd_scene load_steps=9 format=3 uid="uid://dyqpldj4j5fra"]

[ext_resource type="Script" path="res://ui_/confectionary_ui.gd" id="1_87jsg"]
[ext_resource type="Texture2D" uid="uid://cyv01d7fy8ngf" path="res://Slorey α▒¿αºÄ assets/UI/ui screens_tabs/confectionary.PNG" id="1_lrdk5"]
[ext_resource type="Texture2D" uid="uid://bv24lnfro7hsm" path="res://Slorey α▒¿αºÄ assets/UI/button.PNG" id="2_tybm5"]
[ext_resource type="Texture2D" uid="uid://dwvap3y2ihl3v" path="res://Slorey α▒¿αºÄ assets/UI/guava jam.PNG" id="2_uesks"]
[ext_resource type="FontFile" uid="uid://ce8mt4pxgboa4" path="res://Slorey α▒¿αºÄ assets/fonts/Title/hand_of_sean/Hand_Of_Sean_Demo.ttf" id="3_7m1dy"]
[ext_resource type="Texture2D" uid="uid://255xqedvh5bu" path="res://Slorey α▒¿αºÄ assets/UI/nutmeg jam.PNG" id="5_4tyrr"]
[ext_resource type="Texture2D" uid="uid://cx8qk8tbsdmvf" path="res://inventory/inventory art/guava inventory.PNG" id="6_sxde6"]
[ext_resource type="Texture2D" uid="uid://bsl0chrq2rohm" path="res://inventory/inventory art/nutmeg inventory.PNG" id="8_5ggau"]

[node name="confectionary ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87jsg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 888.0
offset_bottom = 651.0
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_lrdk5")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Guava Jam" type="Sprite2D" parent="."]
position = Vector2(1529, 749)
scale = Vector2(3, 3)
texture = ExtResource("2_uesks")

[node name="guavajambutton" type="Button" parent="."]
layout_mode = 0
offset_left = 1327.0
offset_top = 942.0
offset_right = 1996.0
offset_bottom = 1156.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("2_tybm5")
flat = true

[node name="cook" type="Label" parent="guavajambutton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.467
anchor_right = 0.617
anchor_bottom = 0.681
offset_left = -0.241019
offset_top = -18.2713
offset_right = 0.226971
offset_bottom = -0.067355
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7m1dy")
theme_override_font_sizes/font_size = 60
text = "Cook
"

[node name="items needed" type="Label" parent="guavajambutton"]
layout_mode = 0
offset_left = 345.0
offset_top = 281.667
offset_right = 436.0
offset_bottom = 345.667
theme_override_colors/font_color = Color(0.415686, 0.231373, 0.168627, 1)
theme_override_fonts/font = ExtResource("3_7m1dy")
theme_override_font_sizes/font_size = 60
text = "X2"

[node name="Sprite2D" type="Sprite2D" parent="guavajambutton/items needed"]
position = Vector2(-75, 21.6666)
scale = Vector2(2.6, 2.32778)
texture = ExtResource("6_sxde6")

[node name="Nutmeg Jam" type="Sprite2D" parent="."]
position = Vector2(652, 740)
scale = Vector2(3, 3)
texture = ExtResource("5_4tyrr")

[node name="nutmeg Jam Button" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 940.0
offset_right = 1117.0
offset_bottom = 1154.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("2_tybm5")
flat = true

[node name="cook" type="Label" parent="nutmeg Jam Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.467
anchor_right = 0.617
anchor_bottom = 0.681
offset_left = -0.241019
offset_top = -18.2713
offset_right = 0.226971
offset_bottom = -0.067355
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7m1dy")
theme_override_font_sizes/font_size = 60
text = "Cook
"

[node name="items needed" type="Label" parent="nutmeg Jam Button"]
layout_mode = 0
offset_left = 356.667
offset_top = 271.667
offset_right = 447.667
offset_bottom = 335.667
theme_override_colors/font_color = Color(0.415686, 0.231373, 0.168627, 1)
theme_override_fonts/font = ExtResource("3_7m1dy")
theme_override_font_sizes/font_size = 60
text = "X2"

[node name="Sprite2D" type="Sprite2D" parent="nutmeg Jam Button/items needed"]
position = Vector2(-75, 21.6666)
scale = Vector2(2.6, 2.32778)
texture = ExtResource("8_5ggau")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 878.0
offset_top = 942.0
offset_right = 1547.0
offset_bottom = 1156.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("2_tybm5")
flat = true

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.467
anchor_right = 0.617
anchor_bottom = 0.681
offset_left = -0.241019
offset_top = -18.2713
offset_right = 0.226971
offset_bottom = -0.067355
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7m1dy")
theme_override_font_sizes/font_size = 60
text = "Cook
"

[connection signal="pressed" from="guavajambutton" to="." method="_on_guavajambutton_pressed"]
