[gd_scene load_steps=3 format=3 uid="uid://bpjhw1or0skji"]

[ext_resource type="Texture2D" uid="uid://dpi6kuw6ijad" path="res://Slorey α▒¿αºÄ assets/UI/home screen ui/bag icon.PNG" id="2_2e6oh"]

[sub_resource type="GDScript" id="GDScript_xmvrl"]
script/source = "extends Control
@onready var inven= $\"../../CanvasLayer2/inventory ui\"
@onready var quest_scene =   $\"../../CanvasLayer2/quest_ui\"
var is_open = false

func open():
	inven.visible = true
	is_open = true
	quest_scene.visible=false

func close():
	inven.visible = false
	is_open = false


func _on_inventorybutton_pressed():
	if is_open:
		close()
	else:
		open()

func _process(_delta):
	if Input.is_action_just_pressed(\"i\"):
		if is_open:
			close()
		else:
			open()
"

[node name="bag_button" type="Control"]
layout_mode = 3
anchor_left = 0.481
anchor_top = 0.945
anchor_right = 0.524
anchor_bottom = 1.092
offset_left = 34.4659
offset_top = 69.7949
offset_right = -43.5361
offset_bottom = -116.748
grow_horizontal = 2
grow_vertical = 0
script = SubResource("GDScript_xmvrl")

[node name="inventorybutton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.556
anchor_right = -3.556
offset_left = -125.0
offset_top = -115.0
offset_right = 2605.0
offset_bottom = 2443.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("2_2e6oh")
flat = true

[connection signal="pressed" from="inventorybutton" to="." method="_on_inventorybutton_pressed"]
