[gd_scene load_steps=2 format=3 uid="uid://bc15qafemulog"]

[ext_resource type="Script" path="res://ui_/volume.gd" id="1_gs1kj"]

[node name="volume" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_gs1kj")

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
