[gd_scene load_steps=3 format=3 uid="uid://dj4qr5himnfsa"]

[ext_resource type="Script" path="res://crafting/recipes.gd" id="1_wgmpo"]
[ext_resource type="Script" path="res://crafting/recipe_label.gd" id="2_kco5h"]

[node name="recipes" type="Node2D"]
script = ExtResource("1_wgmpo")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_kco5h")
